<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="stylefk.css">
    <title>basic3</title>
   
  </head>
  <style>
    .carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: .5;
    transition: opacity .15s ease;
}
      .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}
.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 1px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}
  </style>

  <body>

   <div class="carousel slide" id="c" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#c" data-slide-to="0" class="active"></li>
        <li data-target="#c" data-slide-to="1"></li>
        <li data-target="#c" data-slide-to="2"></li>
      </ol>
       <div class="carousel-inner">
           <div class="carousel-item active">
               <img src="images/t1.jpg" alt="" class="img-fluid w-100"  >
               <div class="carousel-caption d-md-block text-white">
                <h2 class="text-info">!BEAUTY!</h2>
                <p class="lead font-weight-bold">Visit the beautiful temples of India</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, ea!</p>
                <button type="button" class="btn btn-info btn-lg">Know the details</button>
              </div>
           </div>
           <div class="carousel-item ">
               <img src="images/t2.png" alt="" class="img-fluid w-100"  >
               <div class="carousel-caption d-md-block text-white">
                <h2 class="text-warning">!CULTURE!</h2>
                <p class="lead font-weight-bold">Visit our culture and heritage</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, harum.</p>
                <button type="button" class="btn btn-warning btn-lg">Know the details</button>
              </div>
           </div>
           <div class="carousel-item ">
               <img src="images/t8.jpg" alt="" class="img-fluid w-100"  >
               <div class="carousel-caption d-md-block text-white">
                <h2 class="text-white">!TRADITION!</h2>
                <p class="lead font-weight-bold">Visit the richness of tradition</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, laborum?</p>
                <button type="button" class="btn btn-dark btn-lg">Know the details</button>
              </div>
           </div>
           <a href="#c" class="carousel-control-prev" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon"></span>
               <span class="sr-only">Previous</span>
           </a>
           <a href="#c" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only">nextious</span>
           </a>

       </div>
   </div>





    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>
        $('.carousel').carousel({
            interval:3000
        });
    </script>
  </body>
</html>